{
  "name": "cryptoprices-fetcher-server",
  "version": "1.0.0",
  "description": "first app ever",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel app -d dist",
    "start": "nodemon --exec babel-node app/index.js",
    "start:prod": "nodemon ./dist/index.js",
    "debug": "npm start -- --inspect"
  },
  "author": "Mark Khotin",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "0.4.7",
    "axios": "0.17.1",
    "babel-cli": "6.26.0",
    "express": "4.16.2",
    "iconv-lite": "0.4.19",
    "lodash": "4.17.4",
    "node-telegram-bot-api": "0.30.0",
    "nodemon": "1.14.3"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0"
  }
}
